spring.application.name=demo_eureka_server
server.port=8761

#eureka.server.enableSelfPreservation=false
eureka.instance.appname=eureka
#set eureka self registe as false 
eureka.client.register-with-eureka=false
#not need to fetch registry from server
eureka.client.fetch-registry=false
#eureka visit url
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
